# BabelParserV7

./: BabelParserV7.bash  BabelParserV7.sln  README.md  build.sh  ide.rider  ide.vs  run-demo.sh  test-build.sh
BabelParserV7/: BabelParserV7.cs  BabelParserV7.csproj
BabelParserV7.Demo/: BabelParserV7.Demo.csproj  Demo.cs
BabelParserV7.Test/: Add2Test1.cs  BabelParserV7.Test.csproj
deno-test/: babel-parser.mjs  run-parse.sh  run-parsing.sh  run-transform.sh
