<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<Version>2026.0118.1838.10</Version>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>BabelParserV7</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<NoWarn></NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
		<Product>BabelParserV7</Product>
		<Description>BabelParserV7 Library</Description>
		<Copyright>Copyright © JavaCommons Technologies 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>BabelParserV7 Library</Title>
		<PackageId>BabelParserV7</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuget-pkg/BabelParserV7</PackageProjectUrl>
		<PackageTags>babel;javascript;parser</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>.\README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<!--needef for project using xunit-->
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include=".\https_cdn.jsdelivr.net_npm_@babel_parser@7.28.5_lib_index.js" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="EasyScript" Version="2026.118.1825.31" />
	  <PackageReference Include="Global.Sys" Version="2026.118.1827.45" />
	</ItemGroup>
</Project>